<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
  <title>MerkleTree.js - library to construct Merkle Trees and verify proofs in JavaScript</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #222;
      }
      .container {
        max-width: 700px;
        text-align: center;
        padding: 5em 2em 2em 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .logo {
        width: 100%;
      }
      .tagline {
        font-size: 1.5em;
        padding: 2em 0;
        font-style: italic;
        line-height: 1.4;
      }
      .actions {
        padding: 2em;
      }
      .button {
        cursor: pointer;
        -webkit-appearance: none;
        border-radius: 5px;
        padding: 15px 35px;
        border-radius: 4px;
        outline: none;
        font-weight: 600;
        white-space: normal;
        color: #fff;
        background-color: #333;
        border: 1px solid #333;
        line-height: 1;
        letter-spacing: .1em;
        text-transform: uppercase;
        text-decoration: none;
      }
      @media (max-width: 500px) {
        body {
          font-size: 12px;
        }
      }
      @media (max-width: 300px) {
        body {
          font-size: 10px;
        }
      }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <a href="https://github.com/miguelmota/merkletreejs">
        <img class="logo" src="https://user-images.githubusercontent.com/168240/83951171-85f48c80-a7e4-11ea-896e-529c28ffa18e.png" alt="MerkleTree.js" />
      </a>
    </div>
    <div class="tagline">
      A library to construct Merkle Trees and verify proofs in JavaScript
    </div>

    <div class="actions">
      <a class="button" href="https://github.com/miguelmota/merkletreejs">View on Github ›</a>
    </div>
  </div>
</body>
</html>